{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:01_Sesion_06}/basededatosyesica.db",
            "name": "conexions6"
        }
    ]
}